{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "docker": { "enabled": false },
  "github-actions": { "enabled": false },
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "depNames": ["@mariozechner/pi-coding-agent"],
      "minimumReleaseAge": "0 days"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "MISE_VERSION=(?<currentValue>[\\d.]+)"
      ],
      "depNameTemplate": "mise",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "jdx/mise"
    },
    {
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "mise (?:install|exec) uv@(?<currentValue>[\\d.]+)"
      ],
      "depNameTemplate": "uv",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "astral-sh/uv"
    },
    {
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "uv python install (?<currentValue>[\\d.]+)"
      ],
      "depNameTemplate": "python",
      "datasourceTemplate": "github-tags",
      "packageNameTemplate": "python/cpython",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "fileMatch": ["^Dockerfile$", "^README\\.md$"],
      "matchStrings": [
        "pi-coding-agent@(?<currentValue>[\\d.]+)",
        "pi--coding--agent-(?<currentValue>[\\d.]+)-blueviolet"
      ],
      "depNameTemplate": "@mariozechner/pi-coding-agent",
      "datasourceTemplate": "npm"
    }
  ]
}
